<html>
    <head>        
        <title>Tabs Component Demo</title>
        <script type="module" src="../tabs-component.js"></script>
        <style>
            html {
                background-color: #efefef;
                color: #000;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 100%;
                line-height: 1.75;
            }

            body {
                display: flex;
                flex-direction: column;
                font-size: 1.125rem;
                min-height: 100vh;
            }

            .wrapper {
                background-color: #fff;
                margin-left: auto;
                margin-right: auto;
                padding-left: 1.5rem;
                padding-right: 1.5rem;
                max-width: 1024px;
                width: 100%;
                height: 100%;
            }

            .content {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .tab1-content {
                display: flex;
                padding: 3rem;
                background: linear-gradient(180deg, #fff 0%, #ddd 100%);
            }
            .tab1-content p {
                font-size: 22px;
            }
            .tab3-content {
                margin-left: 2rem;
                padding-right: 50%;
                background: linear-gradient(90deg, #fff 0%, #fff 50%, #ddd 100%);
            }
            .tab3-content p {
                font-size: 22px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="content">
                <h1>A nice tabs component</h1>
                <p>Here are some nice tabs</p>
                <tabs-component>
                          <l-box title="Example Tab 1">
                            <div class="tab1-content">
                              <h2>This is an example of a tab with its own styling</h2>
                              <p>
                                Aliquam erat volutpat. Sed maximus sollicitudin fermentum. Fusce
                                fringilla tincidunt est non feugiat. Fusce blandit id ex iaculis
                                vehicula. Sed quis finibus massa, sit amet dapibus sapien.
                                Pellentesque nibh lacus, fermentum vitae tempus sit amet, consequat
                                at tortor. In hac habitasse platea dictumst.
                              </p>
                            </div>
                          </l-box>
                          <l-box title="Example Tab 2">
                            <h2>This is an example of an un-styled tab</h2>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sit amet
                              accumsan lectus, ac venenatis mi. Aliquam vitae facilisis nibh. Duis
                              vehicula gravida mi eget laoreet. Orci varius natoque penatibus et
                              magnis dis parturient montes, nascetur ridiculus mus. Nulla eu sem
                              quis dui varius vestibulum. Lorem ipsum dolor sit amet, consectetur
                              adipiscing elit. Praesent consequat, velit et fermentum commodo, dolor
                              sapien mollis felis, non mattis augue ligula ultrices lectus.
                            </p>
                          </l-box>
                          <l-box title="Example Tab 3">
                            <div class="tab3-content">
                              <h2>You may add an arbitrary number of tabs</h2>
                              <p>
                                Nunc elementum purus eget auctor pulvinar. Praesent lacinia et
                                tortor eget molestie. Aliquam sed urna commodo turpis elementum
                                placerat ut eu risus. Aliquam facilisis consequat consectetur.
                                Maecenas finibus blandit elit, eu cursus nulla fringilla ac. Sed a
                                luctus diam. Nulla facilisi. Aliquam nec ultricies urna. Nullam eu
                                arcu porttitor, aliquam tellus quis, laoreet ipsum. Morbi eget risus
                                massa. Etiam ultricies arcu vitae metus ultrices placerat.
                              </p>
                            </div>
                          </l-box>
                </tabs-component>
            </div>
        </div>
    </body>
</html>